{
	"name": "not-important",
	"version": "1.0.0",
	"description": "A place for words.",
	"scripts": {
		"build": "npx @11ty/eleventy && npm run build:css",
		"build:css": "npx sass --style compressed scss/index.scss:public/css/styles.css scss/prism/index.scss:public/css/prism.css",
		"build:ghpages": "ELEVENTY_ENV=production npx @11ty/eleventy",
		"start": "npm run build:css && npx @11ty/eleventy --serve --quiet & npm run watch:sass",
		"watch:sass": "npx sass --style compressed scss/index.scss:public/css/styles.css scss/prism/index.scss:public/css/prism.css --watch",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debug:start": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-fetch": "^4.0.0",
		"@11ty/eleventy-img": "^3.1.8",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-bundle": "^1.0.4",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@primer/primitives": "^7.17.1",
		"dotenv": "^16.6.1",
		"eleventy-plugin-reading-time": "^0.0.1",
		"luxon": "^3.7.2",
		"markdown-it-anchor": "^9.2.0",
		"prettier": "3.6.2",
		"sass": "^1.93.3"
	},
	"homepage": "https://www.davidway.ie/",
	"repository": {
		"type": "git",
		"url": "git://github.com/David-Way/david-way.github.io.git"
	},
	"author": {
		"name": "David Way",
		"email": "david_way@live.ie",
		"url": "https://david-way.github.io"
	},
	"bugs": {
		"url": "https://github.com/David-Way/david-way.github.io/issues"
	},
	"license": "MIT",
	"engines": {
		"node": "v18.16.0"
	},
	"sass": {
		"includePaths": [
			"./node_modules"
		]
	}
}
