{
	"cSpell.words": [
		"affordance",
		"affordances",
		"callout",
		"endblockquote",
		"GHHS",
		"ghpages",
		"Shortcode",
		"xlarge",
		"xsmall"
	],
	"files.exclude": {
		"**/node_modules": false
	}
}
